{
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@as-integrations/express5": "^1.1.2",
    "@jms-1/mongodb-graphql": "^4.0.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "debug": "^4.4.3",
    "express": "^5.2.1",
    "fastest-validator": "^1.19.1",
    "graphql": "^16.12.0",
    "mongodb": "^7.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.2",
    "better-console": "^1.0.1",
    "del": "^8.0.1",
    "eslint": "^9.39.2",
    "gulp": "^5.0.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-dedupe": "^0.0.2",
    "gulp-header": "^2.0.9",
    "gulp-plumber": "^1.2.1",
    "gulp-shell": "^0.8.0",
    "prettier": "^3.7.4",
    "sass": "^1.97.0",
    "stylelint": "^16.26.1",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "main": "Server/build/startup.ts",
  "name": "movie-db-neu",
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:client": "(cd Client && npm run build)",
    "build:server": "(cd Server && tsc)",
    "debug:server": "node Server/src/startup",
    "deploy": "npm run build && gulp deploy",
    "start": "node src/startup",
    "start:server": "node Server/src/startup",
    "watch:server": "(cd Server && tsc --watch)"
  },
  "version": "3.2.0"
}
