{
  "compounds": [
    {
      "configurations": ["Client", "Server"],
      "name": "All"
    }
  ],
  "configurations": [
    {
      "name": "Client",
      "port": 29501,
      "request": "launch",
      "runtimeArgs": ["--remote-debugging-port=29501", "--new-window"],
      "sourceMaps": true,
      "type": "chrome",
      "url": "http://localhost:29500",
      "userDataDir": "${workspaceFolder}/.vscode/chrome",
      "webRoot": "${workspaceFolder}/Client"
    },
    {
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.vscode/.env",
      "name": "Server",
      "request": "launch",
      "resolveSourceMapLocations": null,
      "runtimeArgs": ["run-script", "debug:server"],
      "runtimeExecutable": "npm",
      "smartStep": true,
      "sourceMaps": true,
      "type": "node"
    }
  ],
  "version": "0.2.0"
}
